apply plugin: 'idea'
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.0'

    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'junit:junit:4.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
