apply plugin: 'idea'
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.0'

    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
